.header {
  display: grid;
  grid-template-columns: 55% auto;
  padding: 2rem 2rem;
  min-height: 24rem;
  //   background-color: rgba(#a5afa5, 0.1);
  background: hsla(117, 87%, 78%, 1);

  background: radial-gradient(
    circle,
    hsla(117, 87%, 78%, 1) 0%,
    hsla(178, 40%, 75%, 1) 50%,
    hsla(10, 18%, 93%, 1) 100%
  );

  background: -moz-radial-gradient(
    circle,
    hsla(117, 87%, 78%, 1) 0%,
    hsla(178, 40%, 75%, 1) 50%,
    hsla(10, 18%, 93%, 1) 100%
  );

  background: -webkit-radial-gradient(
    circle,
    hsla(117, 87%, 78%, 1) 0%,
    hsla(178, 40%, 75%, 1) 50%,
    hsla(10, 18%, 93%, 1) 100%
  );
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;

  .heading1,
  .heading2 {
    text-align: center;
    // margin: 2rem;
  }
}

@media screen and (max-width: 992px) {
  .header {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
}

